.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-rows: 35rem;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
    width: 100%;
    position: absolute;
    left: 0;
    top: 5rem;
    padding-top: 4rem;
}

.item {
    background-color: white;
    border-radius: 20px;
    box-shadow: 4px 4px 15px black;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    overflow: hidden;
    transition: transform .5s ease;
    padding-bottom: 1rem;
}

.item span.head {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 15rem;
    position: relative;
    overflow: hidden;
}

.item span.head::before {
    content: '';
    background-color: rgba(0, 0, 0, .8);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.item h1 {
    margin-top: .5rem;
    padding: .5rem 1rem;
    position: absolute;
    top: -123rem;
    z-index: 2;
    transition: top .2s ease;
}.item:hover {
    transform: scale(1.02);
}.item:hover h1 {
    top: 0;
    transition: top 1 ease;
    color: white;
}

.item h2 {
    margin-top: .5rem;
}

.item button {
    background-color: black;
    color: white;
    border: none;
    margin-top: .5rem;
    padding: 1rem;
    width: 80%;
    cursor: pointer;
    transition: transform .5s ease;
}

.item button:hover {
    transform: scale(1.05);
}
.item button:active {
    transform: scale(1);
    background-color: rgb(92, 92, 193);
}


.item.add {
    justify-content: center;
    background-color: unset;
    box-shadow: none;
}

.item.add ion-icon {
    font-size: 5rem;
    transition: transform .2s ease;
    cursor: pointer;
}
.item.add ion-icon:hover {
    transform: scale(1.1);
}

.details {
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 3rem;
    position: relative;
}

.details ion-icon {
    font-size: 2rem;
    position: absolute;
    left: 0;
    border-radius: 100px;
    color: white;
    background-color: black;
    padding: .5rem;
    width: 1.5rem;
    height: 1.5rem;
}

.pad-0 {
    padding: 0;
}

.back {
    position: absolute;
    top: 0;
    /* background-color: red; */
    /* padding: 1rem; */
    font-size: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
}.back ion-icon {
    /* transform: translateY(-99rem); */
    transition: all .3s ease;
    padding: 1rem 2rem;
    cursor: pointer;
}.back:hover ion-icon {
    transform: translate(0);
}
.back ion-icon:active {
    transform: scale(.9);
}

@media screen and (max-width: 690px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    }
}
@media screen and (max-width: 535) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    }
}
@media screen and (max-width: 535) {
    .container {
        grid-template-columns: 20vw;
    }
}